# kogito-examples

kogito-java-examples/rules-embedded-mode-example/: pom.xml
kogito-java-examples/rules-embedded-mode-example/rules-app/: pom.xml
kogito-java-examples/rules-embedded-mode-example/rules-app/src/main/java/org/kie/kogito/rules/embedded/: RulesEmbeddedModeExample.java
kogito-java-examples/rules-embedded-mode-example/rules-jar/: pom.xml
serverless-workflow-examples/serverless-workflow-annotations-description/: pom.xml
serverless-workflow-examples/serverless-workflow-callback-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-camel-routes/: pom.xml
serverless-workflow-examples/serverless-workflow-compensation-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-consuming-events-over-http-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-correlation-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-correlation-quarkus-mongodb/: pom.xml
serverless-workflow-examples/serverless-workflow-custom-type/: pom.xml
serverless-workflow-examples/serverless-workflow-data-index-persistence-addon-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-data-index-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-dmn-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-error-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-events-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-expression-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-fault-tolerance/: pom.xml
serverless-workflow-examples/serverless-workflow-foreach-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-functions-events-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-functions-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-funqy/sw-funqy-services/: pom.xml
serverless-workflow-examples/serverless-workflow-greeting-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-hello-world/: pom.xml
serverless-workflow-examples/serverless-workflow-loanbroker-showcase/: pom.xml
serverless-workflow-examples/serverless-workflow-newsletter-subscription/: pom.xml
serverless-workflow-examples/serverless-workflow-order-processing/: pom.xml
serverless-workflow-examples/serverless-workflow-parallel-execution/: pom.xml
serverless-workflow-examples/serverless-workflow-python-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-saga-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-service-calls-quarkus/: pom.xml
serverless-workflow-examples/serverless-workflow-stock-profit/: pom.xml
serverless-workflow-examples/serverless-workflow-testing-with-rest-assured/: pom.xml
serverless-workflow-examples/serverless-workflow-timeouts-showcase-embedded/: pom.xml
serverless-workflow-examples/serverless-workflow-timeouts-showcase-extended/: pom.xml
serverless-workflow-examples/serverless-workflow-timeouts-showcase-operator-devprofile/: pom.xml
(+22 files in other folders)
